# Database Configuration
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=postgres
PGDATABASE=comic-panelist
PGPORT=5432

# Anthropic API Key
ANTHROPIC_API_KEY=your_api_key_here

# Server Configuration
PORT=3001

